========
Security
========

General
=======

* Anyone with physical access (or local broadcast zone) is trusted to
  view or carry out safe operations.
* Privileged access is needed to configure behaviour.

Process Execution
=================

I'm being really lazy with this one, but need to create an unprivileged
account to run the web server.  Any script that requires super user
access needs to be run from a different account altogether and
place the data into the DB.

On Site Security
================

This app is intended to be intranet access only with any remote access
needing to be facilitated over VPN / SSH tunnel.  As such, it is assumed
anyone with access to the network will be trusted to view monitoring
information.  It is also assumed that the application won't really
reveal anything personal or private.  The only information this is
intended to reveal is possible file system structures and hardware
configuration.

Risk Assessment
===============

Scale - Likelihood:
* Rare:  Will likely never happen, or once in a lifetime
* Low:  Unlikely or once every few years
* Moderate:  If it happens, it could be annual
* High:  It could happening frequently
* Certain:  It will happen for certain or it happens all the time

Scale - Severity:
* Severe:  Personal data is stolen that can result in criminal issues
  either from personal fraud or the leaking of confidential information.
  Or very important data is destroyed.
* Painful:  Personal data is stolen that results in significant personal
  inconvenience or system corruption with damage to important data.
* Nuisance:  System damage occurs resulting in lost time


+---------------------------------+------------+-----------+-----------+
| Hazard                          | Likelihood | Severity  | Outcome   |
+=================================+============+===========+===========+
| Malicious user viewing          | Low        | Nuisance  | Accepted  |
| internal system structures      |            |           | but       |
| such as serial numbers,         |            |           | depends   |
| MAC addresses, IP addresses.    |            |           | on net.   |
|                                 |            |           | security  |
+---------------------------------+------------+-----------+-----------+
| Arbitrary root access as the    | Low        | Severe    | See root  |
| app needs root access for some  | (rely on   |           | access    |
| functionality.                  | DF sec)    |           | mitigation|
+---------------------------------+------------+-----------+-----------+



Root access mitigation
======================

The policy here is to only use root access where needed.

One option is to grant no password sudo options, but this could be
worked around by mounting a new file of somehow linking an alternative
file to the location permitted by sudo.

The plan is then:

* installation location:  /opt?
* Create an unprivileged user (gnas)
* Git clone the app using root in a location accessible by gnas
* Ensure only root has write permissions, all other is read only except
  for the database file and any log folders.
* use root crontab to execute scheduled operations, or create service files
  to execute these.

Password, Token and Key Storage
===============================

At the moment keys are stored essentially in plain_text, as they are not
expected to be storing something that is particularly critical, that is,
if the key is leaked it is not a major issue to rectify or the damage is
minimal.  The key could be obscured using SECRET_KEY, but obscurity is
not security.

When improving this over time, my raik_statements project has an interesting
approach.

A roadmap might be:
* Encrypt with SECRET_KEY while ensuring a backup process exists for keys
  generated by this platform.
* Move to a multi system authentication approach for accessing secrets
